# User and Group are commented out to run as root for privileged port
#User tinyproxy
#Group tinyproxy
Port 80
Listen 0.0.0.0
Timeout 600
LogLevel Info
PidFile "/run/tinyproxy/tinyproxy.pid"
MaxClients 100
DisableViaHeader Yes
Allow 0.0.0.0/0
